<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>工数笔记（二）——极限与连续：数列的极限 - ssttkkl&#39;s Blog</title>


    <meta name="description" content="数列的概念  一般地，我们把定义在正整数集上的函数\(x_n=f(n)\)称为数列或整标函数。 数列中的每个数叫做数列的项，具有代表性的第\(n\)项\(x_n\)叫做数列的通项或一般项。 几何上，把数列\(\{ x_n \}\)视为跳动的点在数轴\(x\)上的足迹。  数列的极限 直观描述  若随着\(n\)的无限变大，\(x_n\)无限地接近某一常数\(a\)，则说数列\(\">
<meta name="keywords" content="笔记,数学,工科数学分析">
<meta property="og:type" content="article">
<meta property="og:title" content="工数笔记（二）——极限与连续：数列的极限">
<meta property="og:url" content="https://ssttkkl.github.io/笔记/工数/2019/09/工数笔记（二）——极限与连续：数列的极限/index.html">
<meta property="og:site_name" content="ssttkkl&#39;s Blog">
<meta property="og:description" content="数列的概念  一般地，我们把定义在正整数集上的函数\(x_n=f(n)\)称为数列或整标函数。 数列中的每个数叫做数列的项，具有代表性的第\(n\)项\(x_n\)叫做数列的通项或一般项。 几何上，把数列\(\{ x_n \}\)视为跳动的点在数轴\(x\)上的足迹。  数列的极限 直观描述  若随着\(n\)的无限变大，\(x_n\)无限地接近某一常数\(a\)，则说数列\(\">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ssttkkl.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-09-16T02:59:49.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工数笔记（二）——极限与连续：数列的极限">
<meta name="twitter:description" content="数列的概念  一般地，我们把定义在正整数集上的函数\(x_n=f(n)\)称为数列或整标函数。 数列中的每个数叫做数列的项，具有代表性的第\(n\)项\(x_n\)叫做数列的通项或一般项。 几何上，把数列\(\{ x_n \}\)视为跳动的点在数轴\(x\)上的足迹。  数列的极限 直观描述  若随着\(n\)的无限变大，\(x_n\)无限地接近某一常数\(a\)，则说数列\(\">
<meta name="twitter:image" content="https://ssttkkl.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="工数笔记（二）——极限与连续：数列的极限" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/ssttkkl">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-16T01:57:16.000Z">2019-09-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/笔记/">笔记</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/笔记/工数/">工数</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes read (About 686 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                工数笔记（二）——极限与连续：数列的极限
            
        </h1>
        <div class="content">
            <h1 id="数列的概念">数列的概念</h1>
<ul>
<li>一般地，我们把定义在正整数集上的函数<span class="math inline">\(x_n=f(n)\)</span>称为<strong>数列</strong>或<strong>整标函数</strong>。</li>
<li>数列中的每个数叫做数列的<strong>项</strong>，具有代表性的第<span class="math inline">\(n\)</span>项<span class="math inline">\(x_n\)</span>叫做数列的<strong>通项</strong>或<strong>一般项</strong>。</li>
<li>几何上，把数列<span class="math inline">\(\{ x_n \}\)</span>视为跳动的点在数轴<span class="math inline">\(x\)</span>上的足迹。</li>
</ul>
<h1 id="数列的极限">数列的极限</h1>
<h2 id="直观描述">直观描述</h2>
<ul>
<li><p>若随着<span class="math inline">\(n\)</span>的无限变大，<span class="math inline">\(x_n\)</span>无限地接近某一常数<span class="math inline">\(a\)</span>，则说数列<span class="math inline">\(\{x_n\}\)</span>收敛，并称<span class="math inline">\(a\)</span>为数列的极限。</p></li>
<li><p>若随着<span class="math inline">\(n\)</span>的无限变大，<span class="math inline">\(x_n\)</span>不趋近于任何确定的常数，则说数列<span class="math inline">\(\{x_n\}\)</span>发散。</p></li>
</ul>
<h2 id="ε-n定义">ε-N定义</h2>
<p>设<span class="math inline">\(a\)</span>为常数，若对任意给定的正数<span class="math inline">\(\epsilon\)</span>，都存在相应的正整数<span class="math inline">\(N\)</span>，使得当<span class="math inline">\(n&gt;N\)</span>时，恒有<span class="math inline">\(|x_n-a|&lt;\epsilon\)</span>，则说数列<span class="math inline">\(\{x_n\}\)</span>有<strong>极限</strong>（或<strong>收敛</strong>），极限值为<span class="math inline">\(a\)</span>，记为 <span class="math inline">\(\lim_{n \rightarrow \infin}x_n=a\)</span>，或简记为<span class="math inline">\(x_n \rightarrow a \space(n \rightarrow \infin)\)</span>.</p>
<p>即<span class="math inline">\(\lim_{n \rightarrow \infin}x_n=a \Leftrightarrow \forall \epsilon &gt; 0, \exist N &gt; 0\)</span>，使得<span class="math inline">\(n&gt;N\)</span>时，恒有<span class="math inline">\(|x_n-a|&lt;\epsilon\)</span>.</p>
<p>注意： 1. 数列极限时数列<span class="math inline">\({x_n}\)</span>变化的最终趋势，所以，任意改变数列中的有限项不影响它的极限值； 2. 定义中的任意性（小）性时十分重要的，否则<span class="math inline">\(|x_n-a|&lt;\epsilon\)</span>就表达不出无限接近<span class="math inline">\(a\)</span>的含义； 3. <span class="math inline">\(N\)</span>与给定的<span class="math inline">\(ε\)</span>有关，一般地说，<span class="math inline">\(\epsilon\)</span>越小，<span class="math inline">\(N\)</span>将越大，它标示变化的进程。</p>
<h2 id="如何证明极限">如何证明极限</h2>
<p>通过解不等式<span class="math inline">\(|x_n-a|&lt;ε\)</span>，推出<span class="math inline">\(n\)</span>应该大于怎样的整数<span class="math inline">\(N\)</span>. 为简化运算，通常可以适当放缩。</p>
<blockquote>
<p><strong>例：证明<span class="math inline">\(\lim _{n \rightarrow \infin} \frac {n+1} n = 1\)</span></strong></p>
<p>分析：<span class="math inline">\(\forall \epsilon &gt; 0, \exist N &gt; 0, s.t.当n&gt;N时\)</span> <span class="math display">\[
\begin{align}
|\frac {n+1} {n} - 1| &amp;= \frac 1 n &lt; \epsilon \\
n &amp;&gt; \frac 1 \epsilon \Rightarrow N=[\frac 1 \epsilon]+1
\end{align}
\]</span> 证明：<span class="math inline">\(\forall \epsilon &gt; 0\)</span>，取<span class="math inline">\(N=[\frac 1 \epsilon]+1\)</span>，当<span class="math inline">\(n&gt;N\)</span>时有 <span class="math display">\[
|\frac {n+1} n - 1|=\frac 1 n &lt; \epsilon
\]</span> 所以数列<span class="math inline">\(\{ \frac {n+1} n \}\)</span>极限为1.</p>
<p>Q.E.D</p>
</blockquote>
<h2 id="定理">定理</h2>
<ul>
<li>在数列<span class="math inline">\(\{ x_n \}\)</span>中依次任意抽出无穷多项<span class="math inline">\(x_{n_1},x_{n_2},\cdots,x_{n_k},\cdots\)</span>.（其下标<span class="math inline">\(n_1&lt;n_2&lt;\cdots&lt;n_k&lt;\cdots\)</span>）所构成的新数列<span class="math inline">\(\{ x_{n_k} \}\)</span>叫做数列<span class="math inline">\(\{x_n\}\)</span>的<strong>子数列</strong>。其中<span class="math inline">\(x_{n_k}\)</span>是原数列的第<span class="math inline">\(n_k\)</span>项，是子数列的第<span class="math inline">\(k\)</span>项，显然<span class="math inline">\(k \leq n_k\)</span>.</li>
<li><strong>数列<span class="math inline">\(\{x_n\}\)</span>收敛于<span class="math inline">\(a\)</span>的充要条件是它的所有子数列<span class="math inline">\(\{ x_{n_k} \}\)</span>均收敛于<span class="math inline">\(a\)</span>.</strong></li>
<li>数列<span class="math inline">\(\{x_n\}\)</span>的奇子数列<span class="math inline">\(\{x_{2k-1}\}\)</span>和偶子数列<span class="math inline">\(\{x_{2k}\}\)</span>均收敛于同一常数<span class="math inline">\(a\)</span>时，则<span class="math inline">\(\{x_n\}\)</span>也收敛于<span class="math inline">\(a\)</span>.</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/工科数学分析/">工科数学分析</a>, <a class="has-link-grey -link" href="/tags/数学/">数学</a>, <a class="has-link-grey -link" href="/tags/笔记/">笔记</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/笔记/线代/2019/09/线代笔记（一）——n阶行列式/">
                <span class="level-item">线代笔记（一）——n阶行列式</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class=is-rounded src="https://avatars0.githubusercontent.com/u/17331698" alt="ssttkkl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        ssttkkl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Undergraduate
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ssttkkl" target="_blank">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/笔记/">
            <span class="level-start">
                <span class="level-item">笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/笔记/工数/">
            <span class="level-start">
                <span class="level-item">工数</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/笔记/线代/">
            <span class="level-start">
                <span class="level-item">线代</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/工科数学分析/" style="font-size: 10px;">工科数学分析</a> <a href="/tags/数学/" style="font-size: 20px;">数学</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工科数学分析/">
                        <span class="tag">工科数学分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数学/">
                        <span class="tag">数学</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性代数/">
                        <span class="tag">线性代数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#数列的概念">
        <span class="has-mr-6">1</span>
        <span>数列的概念</span>
        </a></li><li>
        <a class="is-flex" href="#数列的极限">
        <span class="has-mr-6">2</span>
        <span>数列的极限</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#直观描述">
        <span class="has-mr-6">2.1</span>
        <span>直观描述</span>
        </a></li><li>
        <a class="is-flex" href="#ε-n定义">
        <span class="has-mr-6">2.2</span>
        <span>ε-N定义</span>
        </a></li><li>
        <a class="is-flex" href="#如何证明极限">
        <span class="has-mr-6">2.3</span>
        <span>如何证明极限</span>
        </a></li><li>
        <a class="is-flex" href="#定理">
        <span class="has-mr-6">2.4</span>
        <span>定理</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/笔记/工数/2019/09/工数笔记（二）——极限与连续：数列的极限/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="工数笔记（二）——极限与连续：数列的极限">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T01:57:16.000Z">2019-09-16</time></div>
                    <a href="/笔记/工数/2019/09/工数笔记（二）——极限与连续：数列的极限/" class="title has-link-black-ter is-size-6 has-text-weight-normal">工数笔记（二）——极限与连续：数列的极限</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a> / <a class="has-link-grey -link" href="/categories/笔记/工数/">工数</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/笔记/线代/2019/09/线代笔记（一）——n阶行列式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="线代笔记（一）——n阶行列式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-15T05:02:36.000Z">2019-09-15</time></div>
                    <a href="/笔记/线代/2019/09/线代笔记（一）——n阶行列式/" class="title has-link-black-ter is-size-6 has-text-weight-normal">线代笔记（一）——n阶行列式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a> / <a class="has-link-grey -link" href="/categories/笔记/线代/">线代</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#数列的概念">
        <span class="has-mr-6">1</span>
        <span>数列的概念</span>
        </a></li><li>
        <a class="is-flex" href="#数列的极限">
        <span class="has-mr-6">2</span>
        <span>数列的极限</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#直观描述">
        <span class="has-mr-6">2.1</span>
        <span>直观描述</span>
        </a></li><li>
        <a class="is-flex" href="#ε-n定义">
        <span class="has-mr-6">2.2</span>
        <span>ε-N定义</span>
        </a></li><li>
        <a class="is-flex" href="#如何证明极限">
        <span class="has-mr-6">2.3</span>
        <span>如何证明极限</span>
        </a></li><li>
        <a class="is-flex" href="#定理">
        <span class="has-mr-6">2.4</span>
        <span>定理</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/笔记/工数/2019/09/工数笔记（二）——极限与连续：数列的极限/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="工数笔记（二）——极限与连续：数列的极限">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T01:57:16.000Z">2019-09-16</time></div>
                    <a href="/笔记/工数/2019/09/工数笔记（二）——极限与连续：数列的极限/" class="title has-link-black-ter is-size-6 has-text-weight-normal">工数笔记（二）——极限与连续：数列的极限</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a> / <a class="has-link-grey -link" href="/categories/笔记/工数/">工数</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/笔记/线代/2019/09/线代笔记（一）——n阶行列式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="线代笔记（一）——n阶行列式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-15T05:02:36.000Z">2019-09-15</time></div>
                    <a href="/笔记/线代/2019/09/线代笔记（一）——n阶行列式/" class="title has-link-black-ter is-size-6 has-text-weight-normal">线代笔记（一）——n阶行列式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/笔记/">笔记</a> / <a class="has-link-grey -link" href="/categories/笔记/线代/">线代</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="工数笔记（二）——极限与连续：数列的极限" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 ssttkkl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>