<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="无穷级数"><meta name="keywords" content="微积分"><meta name="author" content="ssttkkl"><meta name="copyright" content="ssttkkl"><title>无穷级数 | ssttkkl's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">ssttkkl</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ssttkkl's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">无穷级数</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/"> 学习</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3k</span><span class="post-meta__separator">|</span><span>Reading time: 11 min</span></span></div><div class="article-container" id="post-content"><ul>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><li><p>概念</p></li>
<li><p>敛散性</p>
<ul>
<li>级数的部分和数列极限存在，则级数收敛，否则级数发散。</li>
<li>等比级数<span class="math inline">\(\sum_{n=1}^{\infty}ar^{n-1}\quad(a\neq 0)\)</span>当<span class="math inline">\(|r|&lt;1\)</span>时收敛，当<span class="math inline">\(|r| \geq 1\)</span>时发散</li>
<li>调和级数<span class="math inline">\(\sum_{n=1}^{\infty}1/n\)</span>发散</li>
<li>性质：
<ul>
<li>级数每项乘以同一非零常数得到的新级数敛散性不变。在收敛的情况，新级数和等于原级数和乘以该常数。</li>
<li>两个<strong>收敛级数</strong>逐项相加（减）得到的新级数也收敛，且其和与原级数和相等。</li>
<li>在一个级数中，任意去掉、增加或改变有限项后，级数的敛散性不变。但对于收敛级数，其和将受到影响。</li>
<li>在<strong>收敛级数</strong>内任意<strong>加括号</strong>得到的新级数也收敛，且其和与原级数和相等。在<strong>发散级数</strong>内任意<strong>去括号</strong>得到的新级数也发散。</li>
<li>收敛级数的一般项必趋于零。（一般项不趋于零的级数必发散。）</li>
</ul></li>
</ul></li>
<li><p>正项级数</p>
<ul>
<li>正项级数收敛的充要条件是部分和数列有上界。</li>
<li><strong>比较判别法：</strong>设<span class="math inline">\(\sum_{n=1}^\infty u_n\)</span>和<span class="math inline">\(\sum_{n=1}^\infty v_n\)</span>为两个正项级数，若存在常数<span class="math inline">\(C&gt;0\)</span>和正整数<span class="math inline">\(N\)</span>，使得<span class="math inline">\(n\geq N\)</span>时，恒有<span class="math inline">\(u_n \leq Cv_n\)</span>. 则当级数<span class="math inline">\(\sum_{n=1}^\infty v_n\)</span>收敛时，级数<span class="math inline">\(\sum_{n=1}^\infty u_n\)</span>也收敛；当级数<span class="math inline">\(\sum_{n=1}^\infty u_n\)</span>发散时，级数<span class="math inline">\(\sum_{n=1}^\infty v_n\)</span>也发散。</li>
<li><strong>比较判别法的极限形式：</strong>设<span class="math inline">\(\sum_{n=1}^\infty u_n\)</span>和<span class="math inline">\(\sum_{n=1}^\infty v_n\)</span>为两个正项级数，若<span class="math inline">\(\lim_{n \rightarrow\infty} \frac {u_n} {v_n}=C\)</span>. 则（1）当<span class="math inline">\(0&lt;C&lt;+\infty\)</span>时，两个级数敛散性一致；（2）当<span class="math inline">\(C=0\)</span>时，若级数<span class="math inline">\(\sum_{n=1}^\infty v_n\)</span>收敛时，级数<span class="math inline">\(\sum_{n=1}^\infty u_n\)</span>也收敛；（3）当<span class="math inline">\(C=+\infty\)</span>时，若级数<span class="math inline">\(\sum_{n=1}^\infty v_n\)</span>发散时，级数<span class="math inline">\(\sum_{n=1}^\infty u_n\)</span>也发散。</li>
<li>P-级数<span class="math inline">\(\sum_{n=1}^\infty 1/n^P\)</span>当<span class="math inline">\(P \leq 1\)</span>时发散，当<span class="math inline">\(P&gt;1\)</span>时收敛。</li>
<li><strong>比值判别法：</strong>对正项级数<span class="math inline">\(\sum_{n=1}^\infty u_n\)</span>，若<span class="math inline">\(\lim_{n\rightarrow \infty} \frac {u_{n+1}} {u_n} = \rho\)</span>，则当<span class="math inline">\(\rho&lt;1\)</span>时级数收敛，当<span class="math inline">\(\rho&gt;1\)</span>或<span class="math inline">\(\rho=+\infty\)</span>时级数发散，当<span class="math inline">\(\rho=1\)</span>时无法确定级数敛散性。</li>
<li><strong>根值判别法：</strong>对正项级数<span class="math inline">\(\sum_{n=1}^\infty u_n\)</span>，若<span class="math inline">\(\lim_{n\rightarrow \infty} \sqrt[n] {u_n} = \rho\)</span>，则当<span class="math inline">\(\rho&lt;1\)</span>时级数收敛，当<span class="math inline">\(\rho&gt;1\)</span>或<span class="math inline">\(\rho=+\infty\)</span>时级数发散，当<span class="math inline">\(\rho=1\)</span>时无法确定级数敛散性。</li>
<li><strong>积分判别法：</strong>对正项级数<span class="math inline">\(\sum_{n=1}^\infty u_n\)</span>，函数<span class="math inline">\(f(x)\)</span>在区间<span class="math inline">\([a,+\infty)\quad (a&gt;0)\)</span>上非负、连续、单调下降，且<span class="math inline">\(f(n)=u_n\quad(n \geq N)\)</span>，则级数<span class="math inline">\(\sum_{n=1}^\infty u_n\)</span>与反常积分<span class="math inline">\(\int_{a}^{+\infty} f(x)\mathrm{d}x\)</span>敛散性相同。</li>
</ul></li>
<li><p>任意项级数</p>
<ul>
<li>概念：绝对收敛、条件收敛</li>
<li><strong>莱布尼茨判别法：</strong>若<strong>交错级数</strong><span class="math inline">\(\sum_{i=1}^\infty (-1)^n u_n\)</span>满足条件（1）<span class="math inline">\(\lim_{n \rightarrow \infty} u_n=0\)</span>；（2）<span class="math inline">\(u_n \geq u_{n+1},n=1,2,\cdots\)</span>。则级数收敛，且其和<span class="math inline">\(S \leq u_1\)</span>，余和<span class="math inline">\(r_n=S-S_n\)</span>的绝对值<span class="math inline">\(|r_n| \leq u_{n+1}\)</span>。</li>
<li>讨论任意项级数的敛散性：
<ul>
<li>先考察是否绝对收敛；</li>
<li>若不是绝对收敛，再看是否条件收敛；</li>
<li>若用比值法或根值法判定级数不是绝对收敛时，级数的通项不趋于0，故级数必定发散；</li>
<li>对交错级数，可以使用莱布尼茨判别法，还可以利用无穷级数收敛的定义或性质讨论敛散性。</li>
</ul></li>
<li><strong>绝对收敛</strong>级数的性质：
<ul>
<li>若级数绝对收敛，且其和为S，则任意交换其各项的次序后所得到的新级数（称为原级数的更序级数）也绝对收敛，其和亦为S。</li>
<li>若级数<span class="math inline">\(\sum_{n=1}^\infty u_n\)</span>, <span class="math inline">\(\sum_{n=1}^\infty v_n\)</span>都绝对收敛，它们的和分别为S和σ，则它们的柯西乘积<span class="math inline">\((\sum_{n=1}^\infty u_n)(\sum_{n=1}^\infty v_n)=\sum_{n=1}^\infty (u_1v_{n}+u_2v_{n-1}+\cdots+u_nv_1)\)</span>也是绝对收敛的，其和为<span class="math inline">\(S\sigma\)</span>。</li>
</ul></li>
</ul></li>
<li><p>函数项级数</p>
<ul>
<li><p>概念：收敛（发散）点、收敛（发散）域</p></li>
<li><p>一致收敛</p>
<ul>
<li>定义</li>
<li><strong>维尔斯特拉斯M-检定法：</strong>如果有收敛的正项常数项级数<span class="math inline">\(\sum_{n=1}^\infty M_n\)</span>，使得当<span class="math inline">\(x\in I\)</span>时，<span class="math inline">\(|u_n(x)| \leq &lt;M_n\quad(n=1,2,\cdots)\)</span>，则函数项级数<span class="math inline">\(\sum_{n=1}^\infty u_n(x)\)</span>在区间I上一致收敛。级数<span class="math inline">\(\sum_{n=1}^\infty M_n\)</span>称为控制级数或优级数。</li>
<li>性质：
<ul>
<li><strong>函数项级数的和函数的连续性：</strong>在区间<span class="math inline">\([a,b]\)</span>上一致收敛的级数，若级数的每一项都在区间<span class="math inline">\([a,b]\)</span>上连续，则和函数<span class="math inline">\(S(x)\)</span>也在区间<span class="math inline">\([a,b]\)</span>上连续。</li>
<li>在区间<span class="math inline">\([a,b]\)</span>上一致收敛的级数，若每一项在<span class="math inline">\(x_0\quad(x_0 \in [a,b])\)</span>处都有极限，则和函数在<span class="math inline">\(x_0\)</span>处的极限值等于每一项取极限后的级数和。</li>
<li><strong>函数项级数的逐项积分性：</strong>在区间<span class="math inline">\([a,b]\)</span>上一致收敛的级数，若级数的每一项都在区间<span class="math inline">\([a,b]\)</span>上连续，则和函数可积，且可逐项积分。逐项积分后的级数也在区间<span class="math inline">\([a,b]\)</span>上一致收敛。</li>
<li><strong>函数项级数的逐项微分性：</strong>在区间<span class="math inline">\([a,b]\)</span>上收敛的级数，若级数的每一项都在区间<span class="math inline">\([a,b]\)</span>上有连续的导数，且逐项求导后的级数在区间<span class="math inline">\([a,b]\)</span>上一致收敛，则原级数在区间<span class="math inline">\([a,b]\)</span>上一致收敛，并且可逐项求导。</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>幂级数</p>
<ul>
<li><p>概念：收敛半径，收敛区间</p></li>
<li><p>阿贝尔引理：如果幂级数在点<span class="math inline">\(x_0\)</span>处收敛，则对<span class="math inline">\((-|x_0|,|x_0|)\)</span>内任意一点都绝对收敛；如果幂级数在点<span class="math inline">\(x_0\)</span>处发散，则对<span class="math inline">\((-\infty,-|x_0|)\cup(|x_0|,+\infty)\)</span>内任意一点都发散。</p></li>
<li><p>求收敛域：</p>
<ul>
<li>对幂级数<span class="math inline">\(\sum_{n=0}^\infty a_nx^n\)</span>，收敛半径<span class="math inline">\(R=\lim_{n \rightarrow \infty} |{a_n}/{a_{n+1}}|\)</span>或<span class="math inline">\(R=\lim_{n \rightarrow \infty} 1/\sqrt[n]{|a_n|}\)</span>。为了确定收敛域，还要讨论<span class="math inline">\(x=\pm R\)</span>时的两个数项级数是否收敛。</li>
<li>对于缺项的幂级数，可以作变换化为标准幂级数，求得新幂级数的收敛域后再通过解不等式得到原幂级数的收敛域。还可以直接通过定义，用数项级数的判别法确定收敛域。</li>
</ul></li>
<li><p>幂级数的运算：</p>
<ul>
<li>设有两个幂级数<span class="math inline">\(\sum_{n=0}^\infty a_nx^n\)</span>和<span class="math inline">\(\sum_{n=0}^\infty b_nx^n\)</span>，收敛半径分别为A, B。记<span class="math inline">\(R=\min \{ A,B\}\)</span>。当<span class="math inline">\(A \neq B\)</span>时，运算所得级数的收敛半径就是R；当<span class="math inline">\(A=B\)</span>时，收敛半径不小于R。</li>
<li>加减法：<span class="math inline">\((\sum_{n=0}^\infty a_nx^n) \pm (\sum_{n=0}^\infty b_nx^n) = \sum_{n=0}^\infty (a_n \pm b_n)x^n\)</span></li>
<li>乘法：<span class="math inline">\((\sum_{n=0}^\infty a_nx^n) (\sum_{n=0}^\infty b_nx^n) = \sum_{n=0}^\infty (\sum_{i=0}^n a_ib_{n-i})x^n\)</span></li>
</ul></li>
<li><p>幂函数的分析性质：</p>
<ul>
<li>幂级数在收敛区间内任一闭子区间上时一致收敛的。</li>
<li>在收敛域上，幂级数的和函数连续。</li>
<li>在收敛域上，幂级数可逐项积分，且收敛半径不变。</li>
<li>在收敛域上，幂级数可逐项微分，且收敛半径不变。</li>
</ul></li>
<li><p>函数的幂级数展开</p>
<ul>
<li>泰勒级数：<span class="math inline">\(\sum_{n=0}^\infty \frac {f^{(n)}(x_0)} {n!} (x-x_0)^n\)</span>，余项<span class="math inline">\(R_n(x)=\frac {f^{(n+1)}(\xi )} {(n+1)!} (x-x_0)^{n+1},\quad\xi\textrm{介于}x_0,x\textrm{之间}\)</span></li>
<li>泰勒级数收敛条件：函数<span class="math inline">\(f(x)\in C^{\infty}(U(x_0))\)</span>的泰勒级数在<span class="math inline">\(U(x_0)\)</span>内收敛于<span class="math inline">\(f(x)\)</span>的充分必要条件是<span class="math inline">\(\lim_{n \rightarrow \infty} R_n(x)=0,\quad \forall x \in U(x_0)\)</span></li>
<li>函数幂级数展开的唯一性：函数的幂级数展开式是唯一的，就是它的泰勒级数。</li>
<li><strong>直接展开法</strong>将函数在<span class="math inline">\(x_0\)</span>附近展开为幂级数：
<ul>
<li>求<span class="math inline">\(f(x)\)</span>的各阶导数<span class="math inline">\(f&#39;(x)\)</span>,<span class="math inline">\(f&#39;&#39;(x)\)</span>,...,<span class="math inline">\(f^{(n)}(x)\)</span>,...，将<span class="math inline">\(x=x_0\)</span>代入计算<span class="math inline">\(f&#39;(x_0)\)</span>,<span class="math inline">\(f&#39;&#39;(x_0)\)</span>,...,<span class="math inline">\(f^{(n)}(x_0)\)</span>,...；</li>
<li>写出泰勒级数<span class="math inline">\(\sum_{n=0}^\infty \frac {f^{(n)}(x_0)} {n!} (x-x_0)^n\)</span>，并确定其收敛域；</li>
<li>在收敛域内求出使泰勒级数收敛于<span class="math inline">\(f(x)\)</span>的区间，就是函数的幂级数展开区间。</li>
</ul></li>
<li><strong>间接展开法</strong>：利用已知幂级数展开式，通过变量代换、幂级数的运算等，得到函数的幂级数展开式。</li>
<li>常见函数的麦克劳林级数展开：
<ul>
<li><span class="math inline">\(e^x = \sum_{n=0}^\infty \frac {x^n}{n!},\quad x\in(-\infty,+\infty)\)</span></li>
<li><span class="math inline">\(\sin x=\sum_{n=0}^\infty (-1)^n \frac {x^{2n+1}} {(2n+1)!},\quad x \in (-\infty, +\infty)\)</span></li>
<li><span class="math inline">\((1+x)^\alpha = \sum_{n=0}^\infty \frac {\alpha (\alpha-1)\cdots(a-n+1)} {n!} x^n,\quad x\in(-1,1)\)</span></li>
<li><span class="math inline">\(\frac 1 {1+x} = \sum_{n=0}^\infty (-1)^n x^n,\quad x \in (-1,1)\)</span>（<span class="math inline">\((1+x)^{-1}\)</span>的展开式）</li>
<li><span class="math inline">\(\sqrt{1+x} = \sum_{n=0}^\infty (-1)^{n-1}\frac {(2n-3)!!}{(2n)!!} x^n,\quad x \in[-1,1]\)</span>（<span class="math inline">\((1+x)^{1/2}\)</span>的展开式）</li>
<li><span class="math inline">\(\cos x=\sum_{n=0}^\infty (-1)^n \frac {x^{2n}} {(2n)!},\quad x \in (-\infty, +\infty)\)</span>（由<span class="math inline">\(\sin x\)</span>的展开式两边逐项求导得到）</li>
<li><span class="math inline">\(\ln (1+x) = \sum_{n=1}^\infty (-1)^{n-1} \frac {x^n} n,\quad x\in(-1,1]\)</span>（由<span class="math inline">\((1+x)^{-1}\)</span>展开式两边逐项积分得到）</li>
<li><span class="math inline">\(\arctan x = \sum_{n=1}^\infty (-1)^n \frac {x^{2n+1}} {2n+1},\quad x\in[-1,1]\)</span>（由<span class="math inline">\((1+x^2)^{-1}\)</span>展开式两边逐项积分得到）</li>
</ul></li>
</ul></li>
<li><p>幂级数求和：利用等比级数求和公式以及常见函数展开式，通过变量代换、幂级数的运算等，求出某些幂级数的和函数。</p></li>
<li><p>幂级数的应用：</p>
<ul>
<li>函数值的近似计算</li>
<li>积分值的近似计算</li>
</ul></li>
</ul></li>
<li><p>傅里叶级数</p>
<ul>
<li>三角级数的正交性：任何两个不同的三角函数的乘积在一个周期长的区间<span class="math inline">\([-\pi, \pi]\)</span>上的积分等于零；任何一个三角函数自乘（平方）在<span class="math inline">\([-\pi, \pi]\)</span>上的积分不等于零。</li>
<li>傅里叶级数展开
<ul>
<li>函数<span class="math inline">\(f(x)\)</span>（诱导出）的傅里叶级数：<span class="math inline">\(f(x) \sim \frac {a_0} {2} + \sum_{n=1}^\infty (a_n \cos nx + b_n \sin nx)\)</span>
<ul>
<li><span class="math inline">\(a_0=\frac 1 \pi \int_{-\pi}^\pi f(x) \mathrm{d}x\)</span></li>
<li><span class="math inline">\(a_n=\frac 1 \pi \int_{-\pi}^\pi f(x)\cos nx \mathrm{d}x\)</span></li>
<li><span class="math inline">\(b_n=\frac 1 \pi \int_{-\pi}^\pi f(x)\sin nx \mathrm{d}x\)</span></li>
</ul></li>
<li>傅里叶级数收敛的充分条件：
<ul>
<li>如果以<span class="math inline">\(2\pi\)</span>为周期的函数<span class="math inline">\(f(x)\)</span>在区间<span class="math inline">\([-\pi, \pi]\)</span>上满足<strong>狄利克雷条件</strong>：①除有限个第一类间断点外，处处连续；②分段单调，单调区间个数有限。</li>
<li>则<span class="math inline">\(f(x)\)</span>的傅里叶级数在区间<span class="math inline">\([-\pi,\pi]\)</span>上处处收敛。</li>
<li>且在<span class="math inline">\(f(x)\)</span>的连续点处都收敛到<span class="math inline">\(f(x)\)</span>，在间断点处收敛到左右极限的算术平均值，在<span class="math inline">\(x=\pm \pi\)</span>处收敛到左端点右极限和右端点左极限的算术平均值。</li>
</ul></li>
<li>周期函数的三角级数展开是唯一的，就是其傅里叶级数。它的常数项<span class="math inline">\(\frac {a_0}2\)</span>就是函数在一个周期内的平均值。</li>
</ul></li>
<li>正弦级数和余弦级数
<ul>
<li>正弦级数：当<span class="math inline">\(f(x)\)</span>是以<span class="math inline">\(2\pi\)</span>为周期的奇函数时，傅里叶级数为<span class="math inline">\(f(x)\sim \sum_{n=1}^\infty b_n \sin nx\)</span>，系数<span class="math inline">\(b_n=\frac 2 \pi \int_0^\pi f(x) \sin nx \mathrm{d}x\)</span></li>
<li>余弦级数：当<span class="math inline">\(f(x)\)</span>是以<span class="math inline">\(2\pi\)</span>为周期的偶函数时，傅里叶级数为<span class="math inline">\(f(x)\sim \frac {a_0} 2 +\sum_{n=1}^\infty a_n \cos nx\)</span>，系数<span class="math inline">\(a_0=\frac 2 \pi \int_0^\pi f(x)\mathrm{d}x\)</span>，<span class="math inline">\(a_n=\frac 2 \pi \int_0^\pi f(x) \cos nx \mathrm{d}x\)</span></li>
</ul></li>
<li>一般周期的傅里叶级数：设<span class="math inline">\(f(x)\)</span>是以<span class="math inline">\(2l\)</span>为周期的周期函数。令<span class="math inline">\(t=\frac {\pi} l x\)</span>，则函数变为以<span class="math inline">\(2\pi\)</span>为周期的t的函数<span class="math inline">\(g(t)=f(\frac {l} {\pi} t)\)</span>。求得<span class="math inline">\(g(t)\)</span>的傅里叶级数后将<span class="math inline">\(t=\frac {\pi} l x\)</span>代入，就得到<span class="math inline">\(f(x)\)</span>的傅里叶级数。</li>
<li>有限区间函数的傅里叶级数：对于在有限区间<span class="math inline">\([a,b]\)</span>上定义的函数<span class="math inline">\(f(x)\)</span>，只要在区间<span class="math inline">\([a,b]\)</span>之外适当的补充函数的定义，把它延拓为周期函数<span class="math inline">\(F(x)\)</span>，则<span class="math inline">\(F(x)\)</span>的傅里叶级数限定<span class="math inline">\(x\in [a,b]\)</span>时，就是<span class="math inline">\(f(x)\)</span>的傅里叶级数。</li>
</ul></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ssttkkl</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ssttkkl.github.io/%E5%AD%A6%E4%B9%A0/2020/06/%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/">https://ssttkkl.github.io/%E5%AD%A6%E4%B9%A0/2020/06/%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/%E5%AD%A6%E4%B9%A0/2020/06/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/"><i class="fa fa-chevron-left">  </i><span>概率论与数理统计</span></a></div><div class="next-post pull-right"><a href="/%E5%AD%A6%E4%B9%A0/2020/06/%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/"><span>微分方程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By ssttkkl</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>