<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>关于线段树的一些笔记 - ssttkkl&#39;s Blog</title>


    <meta name="description" content="下述的各种名词都是我自己编的，因为实在没找到资料。 无标记型 通常只有只有单点修改操作，无区间修改操作时才用无标记型线段树。 相比于树状数组来说，线段树更加灵活。因为树状数组需要同时满足区间信息加和信息减，而线段树只需要满足区间信息加。举个例子，区间求和是满足的，因为知道区间\([a,b]\)和\([a,c]\)的区间和就可以求出\([b,c]\)的区间和。但是区间求最值是不满足的，因为知道">
<meta name="keywords" content="线段树">
<meta property="og:type" content="article">
<meta property="og:title" content="关于线段树的一些笔记">
<meta property="og:url" content="https://ssttkkl.github.io/数据结构/2019/12/关于线段树的一些笔记/index.html">
<meta property="og:site_name" content="ssttkkl&#39;s Blog">
<meta property="og:description" content="下述的各种名词都是我自己编的，因为实在没找到资料。 无标记型 通常只有只有单点修改操作，无区间修改操作时才用无标记型线段树。 相比于树状数组来说，线段树更加灵活。因为树状数组需要同时满足区间信息加和信息减，而线段树只需要满足区间信息加。举个例子，区间求和是满足的，因为知道区间\([a,b]\)和\([a,c]\)的区间和就可以求出\([b,c]\)的区间和。但是区间求最值是不满足的，因为知道">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ssttkkl.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-12-12T03:06:07.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于线段树的一些笔记">
<meta name="twitter:description" content="下述的各种名词都是我自己编的，因为实在没找到资料。 无标记型 通常只有只有单点修改操作，无区间修改操作时才用无标记型线段树。 相比于树状数组来说，线段树更加灵活。因为树状数组需要同时满足区间信息加和信息减，而线段树只需要满足区间信息加。举个例子，区间求和是满足的，因为知道区间\([a,b]\)和\([a,c]\)的区间和就可以求出\([b,c]\)的区间和。但是区间求最值是不满足的，因为知道">
<meta name="twitter:image" content="https://ssttkkl.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="关于线段树的一些笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/ssttkkl">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-11T12:53:14.000Z">2019-12-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 minutes read (About 1703 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                关于线段树的一些笔记
            
        </h1>
        <div class="content">
            <p>下述的各种名词都是我自己编的，因为实在没找到资料。</p>
<h1 id="无标记型">无标记型</h1>
<p>通常只有只有单点修改操作，无区间修改操作时才用无标记型线段树。</p>
<p>相比于树状数组来说，线段树更加灵活。因为树状数组需要同时满足区间信息加和信息减，而线段树只需要满足区间信息加。举个例子，区间求和是满足的，因为知道区间<span class="math inline">\([a,b]\)</span>和<span class="math inline">\([a,c]\)</span>的区间和就可以求出<span class="math inline">\([b,c]\)</span>的区间和。但是区间求最值是不满足的，因为知道区间<span class="math inline">\([a,b]\)</span>和<span class="math inline">\([a,c]\)</span>的区间最值无法求出<span class="math inline">\([b,c]\)</span>的区间最值。</p>
<h1 id="持久化标记型可叠加标记">持久化标记型（可叠加标记）</h1>
<p>持久化标记型的线段树，标记永远不会下推，而是在查询时把标记应用到计算结果上。这就需要满足在任意节点查询、修改任意区间<span class="math inline">\([l,r]\)</span>时，均可以实时把标记应用到所查询、维护的内容上。</p>
<p>典例：</p>
<p><strong>区间加、区间求和型线段树。</strong>每个节点记录着内容“区间和”，标记“增量”。“区间和”即节点区间的所有元素的总和。“增量”即之前对该节点区间进行过区间加操作，这个节点的“区间和”是最新的，但是这个节点的子节点不是。</p>
<p>当对这个节点实施一次区间求和操作（求区间<span class="math inline">\([l,r]\)</span>的每个元素的总和）时，如果查询区间和节点区间匹配，则直接返回节点记录的“区间和”。否则先在子节点上查询，然后将查询得到的值加上<span class="math inline">\(r-l+1\)</span>倍“增量”，就是我们要查询的最终结果。</p>
<p>当对这个节点实施一次区间加操作（给区间<span class="math inline">\([l,r]\)</span>的每个元素加上<span class="math inline">\(c\)</span>）时，只要将“区间和”加上<span class="math inline">\(r-l+1\)</span>倍<span class="math inline">\(c\)</span>，就完成了对“区间和”的维护。接下来再判断操作区间与节点区间是否匹配，若匹配则把标记“增量”加上<span class="math inline">\(c\)</span>实现更新标记，若不匹配则继续对子节点进行区间加操作。</p>
<p>换个角度思考一下：我们把操作区间分解成若干个小区间，使得存在相应的节点对应于这些小区间，然后分别对每个小区间进行操作。对于区间求和操作，每个节点上的“区间和”值相对于这棵子树来说是最新的，也就是不考虑它的所有祖先节点的情况下，这个区间的和确实等于这个“区间和”值。那么我们只要把这个“区间和”值再加上它的所有祖先节点上的“增量”标记值之和乘以区间长度，就是这个小区间的区间和。而对于区间加操作，我们分别更新这些节点的“增量”标记，并更新它和它的所有祖先记录的的“区间和”。注意，我们通过递归隐式地实现了区间的分解与操作，而不需要真正的考虑如何将区间分解然后分别操作。</p>
<p>更一般地说：我们把操作区间分解成若干个小区间，使得存在相应的节点对应于这些小区间，然后分别对每个小区间进行操作。对于查询操作，我们对每个小区间求值，结果就等于它所对应节点维护的值应用了它和它的所有祖先的标记以后的最终结果。对于修改操作，我们对每个小区间分别修改，即在它所对应节点打上标记，并更新它和它的所有祖先所维护的内容。</p>
<h1 id="下推标记型可叠加标记">下推标记型（可叠加标记）</h1>
<p>下推标记型的线段树，适用于在任意节点操作任意区间<span class="math inline">\([l,r]\)</span>时，无法实时把标记更新到所维护的内容上的情况。这里的标记是可叠加的，也就是说当有先后两个修改操作同时涉及区间<span class="math inline">\([a,b]\)</span>时，两次操作都会影响对<span class="math inline">\([a,b]\)</span>查询的结果。</p>
<p>典例：</p>
<p><strong>区间乘，区间求和型线段树。</strong>每个节点记录着内容“区间和”，标记“倍率”。“区间和”即节点区间的所有元素的总和。“倍率”即之前对该节点区间进行过区间乘操作，这个节点的“区间和”是最新的，但是这个节点的子节点不是。</p>
<p>如果我们仍按照上面的思路会发现，在区间乘操作中，无法通过操作的参数来实时更新节点的“区间和”。试想我需要在一个节点区间为<span class="math inline">\([a,b]\)</span>的节点上，进行对<span class="math inline">\([l,r]\)</span>区间乘以<span class="math inline">\(c\)</span>的这样一个区间乘操作。“区间和”的增量就是<span class="math inline">\(c-1\)</span>倍的<span class="math inline">\([a,b]\)</span>区间和，然而<span class="math inline">\([a,b]\)</span>区间和无法求出来，这就导致上述的无法实时把标记更新到所维护的内容上的情况。</p>
<p>不能直接更新？我们可以间接通过子节点来更新啊。具体地来说，我们把标记自顶向下传递，直到这个标记可以直接更新到所维护的内容上（也就是操作区间恰好匹配节点区间时），然后再自底向上更新所维护的内容。</p>
<p>仍然换个角度思考：我们把操作区间分解成若干个小区间，使得存在相应的节点对应于这些小区间，然后分别对每个小区间进行操作。操作过程中我们把根到该节点的路径上所有的标记自顶向下全部推到了该节点上，然后再自底向上维护路径上所有节点的内容。路径上的多个标记在下推时会被叠加成为一个标记。当下一次经过这个节点的时候，标记又会再被推到它的子节点。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/线段树/">线段树</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/日本語/2019/12/【日中翻訳練習】White-Afternoon-Poppin-Party/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">【日中翻訳練習】White Afternoon - Poppin&#39;Party</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/uncategorized/2019/12/竞赛用数据结构和算法模板-in-C/">
                <span class="level-item">竞赛用数据结构和算法模板 in C++</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class=is-rounded src="https://avatars0.githubusercontent.com/u/17331698" alt="ssttkkl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        ssttkkl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Undergraduate
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        24
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ssttkkl" target="_blank">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CSP/">
            <span class="level-start">
                <span class="level-item">CSP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CSP-J-S/">
            <span class="level-start">
                <span class="level-item">CSP-J/S</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Codeforces/">
            <span class="level-start">
                <span class="level-item">Codeforces</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据结构/">
            <span class="level-start">
                <span class="level-item">数据结构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/日本語/">
            <span class="level-start">
                <span class="level-item">日本語</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/模板/">
            <span class="level-start">
                <span class="level-item">模板</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/练手/">
            <span class="level-start">
                <span class="level-item">练手</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/ARGONAVIS-from-BanG-Dream/" style="font-size: 12.5px;">ARGONAVIS from BanG Dream!</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Argonavis/" style="font-size: 10px;">Argonavis</a> <a href="/tags/BanG-Dream/" style="font-size: 10px;">BanG Dream</a> <a href="/tags/CSP/" style="font-size: 17.5px;">CSP</a> <a href="/tags/CSP-J-S/" style="font-size: 10px;">CSP-J/S</a> <a href="/tags/CameraX/" style="font-size: 10px;">CameraX</a> <a href="/tags/Codeforces/" style="font-size: 15px;">Codeforces</a> <a href="/tags/Contest/" style="font-size: 10px;">Contest</a> <a href="/tags/DECO-27/" style="font-size: 10px;">DECO-27</a> <a href="/tags/GYROAXIA/" style="font-size: 10px;">GYROAXIA</a> <a href="/tags/Jetpack/" style="font-size: 10px;">Jetpack</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Poppin-Party/" style="font-size: 10px;">Poppin'Party</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/グラブル/" style="font-size: 10px;">グラブル</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/日本語/" style="font-size: 20px;">日本語</a> <a href="/tags/术力口/" style="font-size: 10px;">术力口</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/模拟/" style="font-size: 12.5px;">模拟</a> <a href="/tags/线段树/" style="font-size: 10px;">线段树</a> <a href="/tags/递推/" style="font-size: 10px;">递推</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ARGONAVIS-from-BanG-Dream/">
                        <span class="tag">ARGONAVIS from BanG Dream!</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Argonavis/">
                        <span class="tag">Argonavis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BanG-Dream/">
                        <span class="tag">BanG Dream</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSP/">
                        <span class="tag">CSP</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSP-J-S/">
                        <span class="tag">CSP-J/S</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CameraX/">
                        <span class="tag">CameraX</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Codeforces/">
                        <span class="tag">Codeforces</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Contest/">
                        <span class="tag">Contest</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DECO-27/">
                        <span class="tag">DECO-27</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GYROAXIA/">
                        <span class="tag">GYROAXIA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jetpack/">
                        <span class="tag">Jetpack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kotlin/">
                        <span class="tag">Kotlin</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Poppin-Party/">
                        <span class="tag">Poppin&#39;Party</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kotlin/">
                        <span class="tag">kotlin</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/グラブル/">
                        <span class="tag">グラブル</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日本語/">
                        <span class="tag">日本語</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/术力口/">
                        <span class="tag">术力口</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树/">
                        <span class="tag">树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/模拟/">
                        <span class="tag">模拟</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段树/">
                        <span class="tag">线段树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/递推/">
                        <span class="tag">递推</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/队列/">
                        <span class="tag">队列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#无标记型">
        <span class="has-mr-6">1</span>
        <span>无标记型</span>
        </a></li><li>
        <a class="is-flex" href="#持久化标记型可叠加标记">
        <span class="has-mr-6">2</span>
        <span>持久化标记型（可叠加标记）</span>
        </a></li><li>
        <a class="is-flex" href="#下推标记型可叠加标记">
        <span class="has-mr-6">3</span>
        <span>下推标记型（可叠加标记）</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/日本語/2020/01/【日中翻訳練習】MANIFESTO-GYROAXIA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【日中翻訳練習】MANIFESTO - GYROAXIA">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T08:52:17.000Z">2020-01-16</time></div>
                    <a href="/日本語/2020/01/【日中翻訳練習】MANIFESTO-GYROAXIA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【日中翻訳練習】MANIFESTO - GYROAXIA</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/日本語/">日本語</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/日本語/2020/01/【日中翻訳練習】ネガティブ進化論-DECO-27/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【日中翻訳練習】ネガティブ進化論 - DECO*27 feat. 初音ミク">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-12T01:04:28.000Z">2020-01-12</time></div>
                    <a href="/日本語/2020/01/【日中翻訳練習】ネガティブ進化論-DECO-27/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【日中翻訳練習】ネガティブ進化論 - DECO*27 feat. 初音ミク</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/日本語/">日本語</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/日本語/2019/12/【日中翻訳練習】White-Afternoon-Poppin-Party/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【日中翻訳練習】White Afternoon - Poppin&#39;Party">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-16T15:21:29.000Z">2019-12-16</time></div>
                    <a href="/日本語/2019/12/【日中翻訳練習】White-Afternoon-Poppin-Party/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【日中翻訳練習】White Afternoon - Poppin&#39;Party</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/日本語/">日本語</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/数据结构/2019/12/关于线段树的一些笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="关于线段树的一些笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T12:53:14.000Z">2019-12-11</time></div>
                    <a href="/数据结构/2019/12/关于线段树的一些笔记/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关于线段树的一些笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/uncategorized/2019/12/竞赛用数据结构和算法模板-in-C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="竞赛用数据结构和算法模板 in C++">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T11:52:11.000Z">2019-12-11</time></div>
                    <a href="/uncategorized/2019/12/竞赛用数据结构和算法模板-in-C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">竞赛用数据结构和算法模板 in C++</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#无标记型">
        <span class="has-mr-6">1</span>
        <span>无标记型</span>
        </a></li><li>
        <a class="is-flex" href="#持久化标记型可叠加标记">
        <span class="has-mr-6">2</span>
        <span>持久化标记型（可叠加标记）</span>
        </a></li><li>
        <a class="is-flex" href="#下推标记型可叠加标记">
        <span class="has-mr-6">3</span>
        <span>下推标记型（可叠加标记）</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/日本語/2020/01/【日中翻訳練習】MANIFESTO-GYROAXIA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【日中翻訳練習】MANIFESTO - GYROAXIA">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-16T08:52:17.000Z">2020-01-16</time></div>
                    <a href="/日本語/2020/01/【日中翻訳練習】MANIFESTO-GYROAXIA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【日中翻訳練習】MANIFESTO - GYROAXIA</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/日本語/">日本語</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/日本語/2020/01/【日中翻訳練習】ネガティブ進化論-DECO-27/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【日中翻訳練習】ネガティブ進化論 - DECO*27 feat. 初音ミク">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-12T01:04:28.000Z">2020-01-12</time></div>
                    <a href="/日本語/2020/01/【日中翻訳練習】ネガティブ進化論-DECO-27/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【日中翻訳練習】ネガティブ進化論 - DECO*27 feat. 初音ミク</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/日本語/">日本語</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/日本語/2019/12/【日中翻訳練習】White-Afternoon-Poppin-Party/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【日中翻訳練習】White Afternoon - Poppin&#39;Party">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-16T15:21:29.000Z">2019-12-16</time></div>
                    <a href="/日本語/2019/12/【日中翻訳練習】White-Afternoon-Poppin-Party/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【日中翻訳練習】White Afternoon - Poppin&#39;Party</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/日本語/">日本語</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/数据结构/2019/12/关于线段树的一些笔记/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="关于线段树的一些笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T12:53:14.000Z">2019-12-11</time></div>
                    <a href="/数据结构/2019/12/关于线段树的一些笔记/" class="title has-link-black-ter is-size-6 has-text-weight-normal">关于线段树的一些笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据结构/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/uncategorized/2019/12/竞赛用数据结构和算法模板-in-C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="竞赛用数据结构和算法模板 in C++">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T11:52:11.000Z">2019-12-11</time></div>
                    <a href="/uncategorized/2019/12/竞赛用数据结构和算法模板-in-C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">竞赛用数据结构和算法模板 in C++</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="关于线段树的一些笔记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 ssttkkl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>