<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Codeforces Global Round 5 - ssttkkl&#39;s Blog</title>


    <meta name="description" content="A - Balanced Rating Changes 偶数直接除。奇数的话只要上取整的数目等于下取整的数目就可以了。 123456789101112131415161718192021222324import java.util.* val s = Scanner(System.`in`) fun main() &amp;#123;    val n = s.nextInt()    val a =">
<meta name="keywords" content="Codeforces">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Global Round 5">
<meta property="og:url" content="https://ssttkkl.github.io/Codeforces/2019/10/Codeforces-Global-Round-5/index.html">
<meta property="og:site_name" content="ssttkkl&#39;s Blog">
<meta property="og:description" content="A - Balanced Rating Changes 偶数直接除。奇数的话只要上取整的数目等于下取整的数目就可以了。 123456789101112131415161718192021222324import java.util.* val s = Scanner(System.`in`) fun main() &amp;#123;    val n = s.nextInt()    val a =">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ssttkkl.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-10-19T02:32:53.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeforces Global Round 5">
<meta name="twitter:description" content="A - Balanced Rating Changes 偶数直接除。奇数的话只要上取整的数目等于下取整的数目就可以了。 123456789101112131415161718192021222324import java.util.* val s = Scanner(System.`in`) fun main() &amp;#123;    val n = s.nextInt()    val a =">
<meta name="twitter:image" content="https://ssttkkl.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Codeforces Global Round 5" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/ssttkkl">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-17T02:48:01.000Z">2019-10-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Codeforces/">Codeforces</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1436 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Codeforces Global Round 5
            
        </h1>
        <div class="content">
            <h1 id="a---balanced-rating-changes"><a href="https://codeforces.com/contest/1237/problem/A" target="_blank" rel="noopener">A - Balanced Rating Changes</a></h1>
<p>偶数直接除。奇数的话只要上取整的数目等于下取整的数目就可以了。</p>
<figure class="highlight kotlin hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> java.util.*</span><br><span class="line"> </span><br><span class="line"><span class="hljs-keyword">val</span> s = Scanner(System.`<span class="hljs-keyword">in</span>`)</span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">    <span class="hljs-keyword">val</span> n = s.nextInt()</span><br><span class="line">    <span class="hljs-keyword">val</span> a = Array(n) &#123; s.nextInt() &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="hljs-keyword">var</span> zheng = <span class="hljs-number">1</span></span><br><span class="line">    <span class="hljs-keyword">var</span> fu = <span class="hljs-number">1</span></span><br><span class="line">    a.forEach &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (it % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)</span><br><span class="line">            println(it / <span class="hljs-number">2</span>)</span><br><span class="line">        <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span> (it &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">                println(it / <span class="hljs-number">2</span> + zheng)</span><br><span class="line">                zheng = <span class="hljs-number">1</span> - zheng</span><br><span class="line">            &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">                println(it / <span class="hljs-number">2</span> - fu)</span><br><span class="line">                fu = <span class="hljs-number">1</span> - fu</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="b---balanced-tunnel"><a href="https://codeforces.com/contest/1237/problem/B" target="_blank" rel="noopener">B - Balanced Tunnel</a></h1>
<p>如果一辆车<span class="math inline">\(i\)</span>超车了，那么就会存在至少一辆车<span class="math inline">\(j\)</span>，使得进来的序列中<span class="math inline">\(j\)</span>在<span class="math inline">\(i\)</span>前面，但出来的序列中<span class="math inline">\(j\)</span>在<span class="math inline">\(i\)</span>后面。</p>
<p>那么可以将出去的序列的每一项替换成它进去时的位次。然后从后往前扫一遍出去的序列。若扫到车<span class="math inline">\(i\)</span>时，已经扫过的车里面有位次小于车<span class="math inline">\(i\)</span>的，就可以断言车<span class="math inline">\(i\)</span>超车了。显然可以用树状数组优化。</p>
<figure class="highlight kotlin hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> java.util.*</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">val</span> s = Scanner(System.`<span class="hljs-keyword">in</span>`)</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TreeArray</span></span>(<span class="hljs-keyword">val</span> size: <span class="hljs-built_in">Int</span>) &#123;</span><br><span class="line">    <span class="hljs-keyword">val</span> array = Array&lt;<span class="hljs-built_in">Int</span>&gt;(size + <span class="hljs-number">1</span>) &#123; <span class="hljs-number">0</span> &#125;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">lowbit</span><span class="hljs-params">(x: <span class="hljs-type">Int</span>)</span></span> = x and (-x)</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">add</span><span class="hljs-params">(pos: <span class="hljs-type">Int</span>, value: <span class="hljs-type">Int</span>)</span></span> &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (pos !<span class="hljs-keyword">in</span> <span class="hljs-number">1</span>..size)</span><br><span class="line">            <span class="hljs-keyword">throw</span> IndexOutOfBoundsException()</span><br><span class="line">        <span class="hljs-keyword">var</span> i = pos</span><br><span class="line">        <span class="hljs-keyword">while</span> (i &lt;= size) &#123;</span><br><span class="line">            array[i] += value</span><br><span class="line">            i += lowbit(i)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">perfixSum</span><span class="hljs-params">(pos: <span class="hljs-type">Int</span>)</span></span>: <span class="hljs-built_in">Int</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (pos !<span class="hljs-keyword">in</span> <span class="hljs-number">1</span>..size)</span><br><span class="line">            <span class="hljs-keyword">throw</span> IndexOutOfBoundsException()</span><br><span class="line">        <span class="hljs-keyword">var</span> i = pos</span><br><span class="line">        <span class="hljs-keyword">var</span> ans = <span class="hljs-number">0</span></span><br><span class="line">        <span class="hljs-keyword">while</span> (i &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">            ans += array[i]</span><br><span class="line">            i -= lowbit(i)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">return</span> ans</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">    <span class="hljs-keyword">val</span> n = s.nextInt()</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">val</span> mapping = Array(n + <span class="hljs-number">1</span>) &#123; <span class="hljs-number">0</span> &#125;</span><br><span class="line">    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>..n) &#123;</span><br><span class="line">        mapping[s.nextInt()] = i</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">val</span> b = Array(n + <span class="hljs-number">1</span>) &#123; <span class="hljs-number">0</span> &#125;</span><br><span class="line">    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>..n) &#123;</span><br><span class="line">        b[i] = mapping[s.nextInt()]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">val</span> ta = TreeArray(n)</span><br><span class="line">    <span class="hljs-keyword">var</span> cnt = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> n downTo <span class="hljs-number">1</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">val</span> it = b[i]</span><br><span class="line">        <span class="hljs-keyword">if</span> (ta.perfixSum(it) != <span class="hljs-number">0</span>)</span><br><span class="line">            cnt++</span><br><span class="line">        ta.add(it, <span class="hljs-number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    print(cnt)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="c2---balanced-removals-harder"><a href="https://codeforces.com/contest/1237/problem/C2" target="_blank" rel="noopener">C2 - Balanced Removals (Harder)</a></h1>
<p>x坐标相同的点组成了一个平面，如果一个平面内的点的数量是偶数那么直接删光，如果是奇数就只剩下一个点。每个平面都删一遍后，剩下的点都在不同的平面，那么相邻两个平面的点配对删掉就可以了。</p>
<p>至于删平面内的点，就是上述算法的二维情形。</p>
<p>至于删直线内的点，就直接相邻两个配对删掉就好了。</p>
<figure class="highlight kotlin hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> java.util.*</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">val</span> s = Scanner(System.`<span class="hljs-keyword">in</span>`)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span></span>(<span class="hljs-keyword">val</span> x: <span class="hljs-built_in">Int</span>, <span class="hljs-keyword">val</span> y: <span class="hljs-built_in">Int</span>, <span class="hljs-keyword">val</span> z: <span class="hljs-built_in">Int</span>, <span class="hljs-keyword">val</span> no: <span class="hljs-built_in">Int</span>) : Comparable&lt;Point&gt; &#123;</span><br><span class="line">    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(other: <span class="hljs-type">Point</span>)</span></span>: <span class="hljs-built_in">Int</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> compareValuesBy(<span class="hljs-keyword">this</span>, other, Point::x, Point::y, Point::z)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> p = ArrayList&lt;Point&gt;()</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">    <span class="hljs-keyword">val</span> n = s.nextInt()</span><br><span class="line">    repeat(n) &#123;</span><br><span class="line">        <span class="hljs-keyword">val</span> x = s.nextInt()</span><br><span class="line">        <span class="hljs-keyword">val</span> y = s.nextInt()</span><br><span class="line">        <span class="hljs-keyword">val</span> z = s.nextInt()</span><br><span class="line">        p.add(Point(x, y, z, it + <span class="hljs-number">1</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    p.sort()</span><br><span class="line">    remove3D(<span class="hljs-number">0</span> until n)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">remove1D</span><span class="hljs-params">(range: <span class="hljs-type">IntRange</span>)</span></span>: <span class="hljs-built_in">Int</span>? &#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> prev: <span class="hljs-built_in">Int</span>? = <span class="hljs-literal">null</span></span><br><span class="line">    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> range) &#123;</span><br><span class="line">        prev = <span class="hljs-keyword">if</span> (prev == <span class="hljs-literal">null</span>)</span><br><span class="line">            i</span><br><span class="line">        <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            println(<span class="hljs-string">"<span class="hljs-subst">$&#123;p[prev].no&#125;</span> <span class="hljs-subst">$&#123;p[i].no&#125;</span>"</span>)</span><br><span class="line">            <span class="hljs-literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> prev</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">remove2D</span><span class="hljs-params">(range: <span class="hljs-type">IntRange</span>)</span></span>: <span class="hljs-built_in">Int</span>? &#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> prev: <span class="hljs-built_in">Int</span>? = <span class="hljs-literal">null</span></span><br><span class="line">    <span class="hljs-keyword">var</span> l = range.first</span><br><span class="line">    <span class="hljs-keyword">while</span> (l <span class="hljs-keyword">in</span> range) &#123;</span><br><span class="line">        <span class="hljs-keyword">var</span> r = l</span><br><span class="line">        <span class="hljs-keyword">while</span> (r + <span class="hljs-number">1</span> <span class="hljs-keyword">in</span> range &amp;&amp; p[r + <span class="hljs-number">1</span>].y == p[l].y)</span><br><span class="line">            r++</span><br><span class="line">        <span class="hljs-keyword">val</span> ret = remove1D(l..r)</span><br><span class="line">        <span class="hljs-keyword">if</span> (ret != <span class="hljs-literal">null</span>) &#123;</span><br><span class="line">            prev = <span class="hljs-keyword">if</span> (prev == <span class="hljs-literal">null</span>)</span><br><span class="line">                ret</span><br><span class="line">            <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">                println(<span class="hljs-string">"<span class="hljs-subst">$&#123;p[prev].no&#125;</span> <span class="hljs-subst">$&#123;p[ret].no&#125;</span>"</span>)</span><br><span class="line">                <span class="hljs-literal">null</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        l = r + <span class="hljs-number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> prev</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">remove3D</span><span class="hljs-params">(range: <span class="hljs-type">IntRange</span>)</span></span>: <span class="hljs-built_in">Int</span>? &#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> prev: <span class="hljs-built_in">Int</span>? = <span class="hljs-literal">null</span></span><br><span class="line">    <span class="hljs-keyword">var</span> l = range.first</span><br><span class="line">    <span class="hljs-keyword">while</span> (l <span class="hljs-keyword">in</span> range) &#123;</span><br><span class="line">        <span class="hljs-keyword">var</span> r = l</span><br><span class="line">        <span class="hljs-keyword">while</span> (r + <span class="hljs-number">1</span> <span class="hljs-keyword">in</span> range &amp;&amp; p[r + <span class="hljs-number">1</span>].x == p[l].x)</span><br><span class="line">            r++</span><br><span class="line">        <span class="hljs-keyword">val</span> ret = remove2D(l..r)</span><br><span class="line">        <span class="hljs-keyword">if</span> (ret != <span class="hljs-literal">null</span>) &#123;</span><br><span class="line">            prev = <span class="hljs-keyword">if</span> (prev == <span class="hljs-literal">null</span>)</span><br><span class="line">                ret</span><br><span class="line">            <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">                println(<span class="hljs-string">"<span class="hljs-subst">$&#123;p[prev].no&#125;</span> <span class="hljs-subst">$&#123;p[ret].no&#125;</span>"</span>)</span><br><span class="line">                <span class="hljs-literal">null</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        l = r + <span class="hljs-number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> prev</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="d---balanced-playlist"><a href="https://codeforces.com/contest/1237/problem/D" target="_blank" rel="noopener">D - Balanced Playlist</a></h1>
<p>首先，停不下来意味着最小值要大于最大值的一半。特判一下就好。</p>
<p>之后，考虑到这是个会循环播放的歌单。从<span class="math inline">\(i\)</span>开始播放，可能会停在第一周目，也可能会停在第二周目。因为第一周目能否停下取决于之前播放过的曲目的最大值，第二周目能否停下则取决于全部曲目的最大值。但是如果可以停下来就不会超过两周目。所以简单把歌单复制成三倍长度的就好。</p>
<p>记<span class="math inline">\(i\)</span>后面第一个比<span class="math inline">\(i\)</span>大的数所在位置为<span class="math inline">\(x_i\)</span>，第一个比<span class="math inline">\(i\)</span>的一半小的数所在位置为<span class="math inline">\(y_i\)</span>. 那么<span class="math inline">\(c_i\)</span>可以表示为： <span class="math display">\[
c_i = 
\begin{cases}
x_i - i + c_{x_i},&amp; x_i&lt;y_i \\
y_i - i, &amp; x_i&gt;y_i
\end{cases}
\]</span> 问题就在于如何快速找到<span class="math inline">\(x_i\)</span>和<span class="math inline">\(y_i\)</span>. 一个比较优秀的做法是在ST表上二分查找，一次查找的时间复杂度是<span class="math inline">\(O(\log n)\)</span>，则总的时间复杂度是<span class="math inline">\(O(n\log n)\)</span>.</p>
<p><del>快 西珈珈 快</del></p>
<p><del>惨 锅特灵 惨</del></p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"><span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">int</span> MAXN = <span class="hljs-number">100005</span>;</span><br><span class="line"><span class="hljs-keyword">int</span> n, a[MAXN * <span class="hljs-number">3</span>], x[MAXN * <span class="hljs-number">3</span>], y[MAXN * <span class="hljs-number">3</span>], c[MAXN * <span class="hljs-number">3</span>];</span><br><span class="line"><span class="hljs-keyword">int</span> log2s[MAXN * <span class="hljs-number">3</span>];</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init_log2s</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n * <span class="hljs-number">3</span>; i++)</span><br><span class="line">        log2s[i] = log2(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">namespace</span> st1</span><br><span class="line">&#123;</span><br><span class="line"><span class="hljs-keyword">int</span> st[MAXN * <span class="hljs-number">3</span>][<span class="hljs-number">20</span>];</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span> * n; i++)</span><br><span class="line">        st[i][<span class="hljs-number">0</span>] = a[i];</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; (<span class="hljs-number">1</span> &lt;&lt; j) &lt;= <span class="hljs-number">3</span> * n; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span> * n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span> (i + (<span class="hljs-number">1</span> &lt;&lt; (j - <span class="hljs-number">1</span>)) &lt;= <span class="hljs-number">3</span> * n)</span><br><span class="line">                st[i][j] = max(st[i][j - <span class="hljs-number">1</span>], st[i + (<span class="hljs-number">1</span> &lt;&lt; (j - <span class="hljs-number">1</span>))][j - <span class="hljs-number">1</span>]);</span><br><span class="line">            <span class="hljs-keyword">else</span></span><br><span class="line">                st[i][j] = st[i][j - <span class="hljs-number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> k = log2s[r - l + <span class="hljs-number">1</span>];</span><br><span class="line">    <span class="hljs-keyword">return</span> max(st[l][k], st[r - (<span class="hljs-number">1</span> &lt;&lt; k) + <span class="hljs-number">1</span>][k]);</span><br><span class="line">&#125;</span><br><span class="line">&#125; <span class="hljs-comment">// namespace st1</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">namespace</span> st2</span><br><span class="line">&#123;</span><br><span class="line"><span class="hljs-keyword">int</span> st[MAXN * <span class="hljs-number">3</span>][<span class="hljs-number">20</span>];</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span> * n; i++)</span><br><span class="line">        st[i][<span class="hljs-number">0</span>] = a[i];</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; (<span class="hljs-number">1</span> &lt;&lt; j) &lt;= <span class="hljs-number">3</span> * n; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span> * n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span> (i + (<span class="hljs-number">1</span> &lt;&lt; (j - <span class="hljs-number">1</span>)) &lt;= <span class="hljs-number">3</span> * n)</span><br><span class="line">                st[i][j] = min(st[i][j - <span class="hljs-number">1</span>], st[i + (<span class="hljs-number">1</span> &lt;&lt; (j - <span class="hljs-number">1</span>))][j - <span class="hljs-number">1</span>]);</span><br><span class="line">            <span class="hljs-keyword">else</span></span><br><span class="line">                st[i][j] = st[i][j - <span class="hljs-number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">int</span> k = log2s[r - l + <span class="hljs-number">1</span>];</span><br><span class="line">    <span class="hljs-keyword">return</span> min(st[l][k], st[r - (<span class="hljs-number">1</span> &lt;&lt; k) + <span class="hljs-number">1</span>][k]);</span><br><span class="line">&#125;</span><br><span class="line">&#125; <span class="hljs-comment">// namespace st2</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">        a[i + n] = a[i + <span class="hljs-number">2</span> * n] = a[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    init_log2s();</span><br><span class="line">    st1::init();</span><br><span class="line">    st2::init();</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span> * n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">int</span> val = st1::get(i + <span class="hljs-number">1</span>, n * <span class="hljs-number">3</span>);</span><br><span class="line">        <span class="hljs-keyword">if</span> (i == n * <span class="hljs-number">3</span> || val &lt;= a[i])</span><br><span class="line">            x[i] = <span class="hljs-number">-1</span>;</span><br><span class="line">        <span class="hljs-keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">int</span> l = i + <span class="hljs-number">1</span>, r = n * <span class="hljs-number">3</span>;</span><br><span class="line">            <span class="hljs-keyword">while</span> (l &lt; r &amp;&amp; l &lt;= n * <span class="hljs-number">3</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="hljs-keyword">int</span> mid = (l + r) / <span class="hljs-number">2</span>;</span><br><span class="line">                <span class="hljs-keyword">int</span> val = st1::get(l, mid);</span><br><span class="line">                <span class="hljs-keyword">if</span> (val &gt; a[i])</span><br><span class="line">                    r = mid;</span><br><span class="line">                <span class="hljs-keyword">else</span></span><br><span class="line">                    l = mid + <span class="hljs-number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            x[i] = l;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span> * n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i == n * <span class="hljs-number">3</span> || <span class="hljs-number">2</span> * st2::get(i + <span class="hljs-number">1</span>, n * <span class="hljs-number">3</span>) &gt;= a[i])</span><br><span class="line">            y[i] = <span class="hljs-number">-1</span>;</span><br><span class="line">        <span class="hljs-keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">int</span> l = i + <span class="hljs-number">1</span>, r = n * <span class="hljs-number">3</span>;</span><br><span class="line">            <span class="hljs-keyword">while</span> (l &lt; r &amp;&amp; l &lt;= n * <span class="hljs-number">3</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="hljs-keyword">int</span> mid = (l + r) / <span class="hljs-number">2</span>;</span><br><span class="line">                <span class="hljs-keyword">int</span> val = st2::get(l, mid);</span><br><span class="line">                <span class="hljs-keyword">if</span> (<span class="hljs-number">2</span> * val &lt; a[i])</span><br><span class="line">                    r = mid;</span><br><span class="line">                <span class="hljs-keyword">else</span></span><br><span class="line">                    l = mid + <span class="hljs-number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            y[i] = l;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">3</span> * n; i &gt;= <span class="hljs-number">1</span>; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i &lt;= n &amp;&amp; <span class="hljs-number">2</span> * st2::get(i, i + <span class="hljs-number">2</span> * n - <span class="hljs-number">1</span>) &gt;= st1::get(i, i + <span class="hljs-number">2</span> * n - <span class="hljs-number">1</span>))</span><br><span class="line">            c[i] = <span class="hljs-number">-1</span>;</span><br><span class="line">        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (x[i] == <span class="hljs-number">-1</span> &amp;&amp; y[i] == <span class="hljs-number">-1</span>)</span><br><span class="line">            c[i] = <span class="hljs-number">1</span>;</span><br><span class="line">        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (x[i] == <span class="hljs-number">-1</span>)</span><br><span class="line">            c[i] = y[i] - i;</span><br><span class="line">        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (y[i] == <span class="hljs-number">-1</span>)</span><br><span class="line">            c[i] = x[i] - i + c[x[i]];</span><br><span class="line">        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (x[i] &lt; y[i])</span><br><span class="line">            c[i] = x[i] - i + c[x[i]];</span><br><span class="line">        <span class="hljs-keyword">else</span></span><br><span class="line">            c[i] = y[i] - i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="hljs-built_in">cout</span> &lt;&lt; c[i] &lt;&lt; <span class="hljs-string">' '</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Codeforces/">Codeforces</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/模板/2019/10/数据结构模板-in-Kotlin/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">数据结构模板 in Kotlin</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/Codeforces/2019/10/Codeforces-Round-592-Div-2/">
                <span class="level-item">Codeforces Round #592 (Div. 2)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class=is-rounded src="https://avatars0.githubusercontent.com/u/17331698" alt="ssttkkl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        ssttkkl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Undergraduate
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ssttkkl" target="_blank">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Codeforces/">
            <span class="level-start">
                <span class="level-item">Codeforces</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/学习/">
            <span class="level-start">
                <span class="level-item">学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/日本語/">
            <span class="level-start">
                <span class="level-item">日本語</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/模板/">
            <span class="level-start">
                <span class="level-item">模板</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/练手/">
            <span class="level-start">
                <span class="level-item">练手</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/CameraX/" style="font-size: 10px;">CameraX</a> <a href="/tags/Codeforces/" style="font-size: 20px;">Codeforces</a> <a href="/tags/Contest/" style="font-size: 10px;">Contest</a> <a href="/tags/Jetpack/" style="font-size: 10px;">Jetpack</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/グラブル/" style="font-size: 10px;">グラブル</a> <a href="/tags/数据结构/" style="font-size: 10px;">数据结构</a> <a href="/tags/日本語/" style="font-size: 10px;">日本語</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CameraX/">
                        <span class="tag">CameraX</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Codeforces/">
                        <span class="tag">Codeforces</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Contest/">
                        <span class="tag">Contest</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jetpack/">
                        <span class="tag">Jetpack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kotlin/">
                        <span class="tag">Kotlin</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kotlin/">
                        <span class="tag">kotlin</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/グラブル/">
                        <span class="tag">グラブル</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据结构/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/日本語/">
                        <span class="tag">日本語</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线性代数/">
                        <span class="tag">线性代数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#a---balanced-rating-changes">
        <span class="has-mr-6">1</span>
        <span>A - Balanced Rating Changes</span>
        </a></li><li>
        <a class="is-flex" href="#b---balanced-tunnel">
        <span class="has-mr-6">2</span>
        <span>B - Balanced Tunnel</span>
        </a></li><li>
        <a class="is-flex" href="#c2---balanced-removals-harder">
        <span class="has-mr-6">3</span>
        <span>C2 - Balanced Removals (Harder)</span>
        </a></li><li>
        <a class="is-flex" href="#d---balanced-playlist">
        <span class="has-mr-6">4</span>
        <span>D - Balanced Playlist</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/日本語/2019/11/【日中翻訳練習】Sky-Journey-東山奈央/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【日中翻訳練習】Sky Journey - 東山奈央">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-15T06:11:43.000Z">2019-11-15</time></div>
                    <a href="/日本語/2019/11/【日中翻訳練習】Sky-Journey-東山奈央/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【日中翻訳練習】Sky Journey - 東山奈央</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/日本語/">日本語</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/学习/2019/11/【线性代数】各章节思维导图/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【线性代数】各章节思维导图">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-08T05:00:41.000Z">2019-11-08</time></div>
                    <a href="/学习/2019/11/【线性代数】各章节思维导图/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【线性代数】各章节思维导图</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Android/2019/11/【安卓开发】CameraX实现简单的扫二维码应用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【Android开发】CameraX实现简单的扫二维码应用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-08T04:12:29.000Z">2019-11-08</time></div>
                    <a href="/Android/2019/11/【安卓开发】CameraX实现简单的扫二维码应用/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【Android开发】CameraX实现简单的扫二维码应用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/练手/2019/11/【Kotlin】支持变量的表达式计算器/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【Kotlin】支持变量的表达式计算器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-04T03:02:11.000Z">2019-11-04</time></div>
                    <a href="/练手/2019/11/【Kotlin】支持变量的表达式计算器/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【Kotlin】支持变量的表达式计算器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/练手/">练手</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/模板/2019/10/数据结构模板-in-Kotlin/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据结构模板 in Kotlin">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-17T04:21:57.000Z">2019-10-17</time></div>
                    <a href="/模板/2019/10/数据结构模板-in-Kotlin/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据结构模板 in Kotlin</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/模板/">模板</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#a---balanced-rating-changes">
        <span class="has-mr-6">1</span>
        <span>A - Balanced Rating Changes</span>
        </a></li><li>
        <a class="is-flex" href="#b---balanced-tunnel">
        <span class="has-mr-6">2</span>
        <span>B - Balanced Tunnel</span>
        </a></li><li>
        <a class="is-flex" href="#c2---balanced-removals-harder">
        <span class="has-mr-6">3</span>
        <span>C2 - Balanced Removals (Harder)</span>
        </a></li><li>
        <a class="is-flex" href="#d---balanced-playlist">
        <span class="has-mr-6">4</span>
        <span>D - Balanced Playlist</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/日本語/2019/11/【日中翻訳練習】Sky-Journey-東山奈央/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【日中翻訳練習】Sky Journey - 東山奈央">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-15T06:11:43.000Z">2019-11-15</time></div>
                    <a href="/日本語/2019/11/【日中翻訳練習】Sky-Journey-東山奈央/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【日中翻訳練習】Sky Journey - 東山奈央</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/日本語/">日本語</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/学习/2019/11/【线性代数】各章节思维导图/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【线性代数】各章节思维导图">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-08T05:00:41.000Z">2019-11-08</time></div>
                    <a href="/学习/2019/11/【线性代数】各章节思维导图/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【线性代数】各章节思维导图</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习/">学习</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Android/2019/11/【安卓开发】CameraX实现简单的扫二维码应用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【Android开发】CameraX实现简单的扫二维码应用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-08T04:12:29.000Z">2019-11-08</time></div>
                    <a href="/Android/2019/11/【安卓开发】CameraX实现简单的扫二维码应用/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【Android开发】CameraX实现简单的扫二维码应用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/练手/2019/11/【Kotlin】支持变量的表达式计算器/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【Kotlin】支持变量的表达式计算器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-04T03:02:11.000Z">2019-11-04</time></div>
                    <a href="/练手/2019/11/【Kotlin】支持变量的表达式计算器/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【Kotlin】支持变量的表达式计算器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/练手/">练手</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/模板/2019/10/数据结构模板-in-Kotlin/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据结构模板 in Kotlin">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-17T04:21:57.000Z">2019-10-17</time></div>
                    <a href="/模板/2019/10/数据结构模板-in-Kotlin/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据结构模板 in Kotlin</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/模板/">模板</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Codeforces Global Round 5" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 ssttkkl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>